Part I

On either side the river lie
Long fields of barley and of rye,
That clothe the wold and meet the sky;
And thro' the field the road runs by
       To many-tower'd Camelot;
The yellow-leaved waterlily
The green-sheathed daffodilly
Tremble in the water chilly
       Round about Shalott.

Willows whiten, aspens shiver.
The sunbeam showers break and quiver
In the stream that runneth ever
By the island in the river
       Flowing down to Camelot.
Four gray walls, and four gray towers
Overlook a space of flowers,
And the silent isle imbowers
       The Lady of Shalott.

Underneath the bearded barley,
The reaper, reaping late and early,
Hears her ever chanting cheerly,
Like an angel, singing clearly,
       O'er the stream of Camelot.
Piling the sheaves in furrows airy,
Beneath the moon, the reaper weary
Listening whispers, ' 'Tis the fairy,
       Lady of Shalott.'

The little isle is all inrail'd
With a rose-fence, and overtrail'd
With roses: by the marge unhail'd
The shallop flitteth silken sail'd,
       Skimming down to Camelot.
A pearl garland winds her head:
She leaneth on a velvet bed,
Full royally apparelled,
       The Lady of Shalott.

Part II

No time hath she to sport and play:
A charmed web she weaves alway.
A curse is on her, if she stay
Her weaving, either night or day,
       To look down to Camelot.
She knows not what the curse may be;
Therefore she weaveth steadily,
Therefore no other care hath she,
       The Lady of Shalott.

She lives with little joy or fear.
Over the water, running near,
The sheepbell tinkles in her ear.
Before her hangs a mirror clear,
       Reflecting tower'd Camelot.
And as the mazy web she whirls,
She sees the surly village churls,
And the red cloaks of market girls
       Pass onward from Shalott.

Sometimes a troop of damsels glad,
An abbot on an ambling pad,
Sometimes a curly shepherd lad,
Or long-hair'd page in crimson clad,
       Goes by to tower'd Camelot:
And sometimes thro' the mirror blue
The knights come riding two and two:
She hath no loyal knight and true,
       The Lady of Shalott.

But in her web she still delights
To weave the mirror's magic sights,
For often thro' the silent nights
A funeral, with plumes and lights
       And music, came from Camelot:
Or when the moon was overhead
Came two young lovers lately wed;
'I am half sick of shadows,' said
       The Lady of Shalott.

Part III

A bow-shot from her bower-eaves,
He rode between the barley-sheaves,
The sun came dazzling thro' the leaves,
And flam'd upon the brazen greaves
       Of bold Sir Lancelot.
A red-cross knight for ever kneel'd
To a lady in his shield,
That sparkled on the yellow field,
       Beside remote Shalott.

The gemmy bridle glitter'd free,
Like to some branch of stars we see
Hung in the golden Galaxy.
The bridle bells rang merrily
       As he rode down from Camelot:
And from his blazon'd baldric slung
A mighty silver bugle hung,
And as he rode his armour rung,
       Beside remote Shalott.

All in the blue unclouded weather
Thick-jewell'd shone the saddle-leather,
The helmet and the helmet-feather
Burn'd like one burning flame together,
       As he rode down from Camelot.
As often thro' the purple night,
Below the starry clusters bright,
Some bearded meteor, trailing light,
       Moves over green Shalott.

His broad clear brow in sunlight glow'd;
On burnish'd hooves his war-horse trode;
From underneath his helmet flow'd
His coal-black curls as on he rode,
       As he rode down from Camelot.
From the bank and from the river
He flash'd into the crystal mirror,
'Tirra lirra, tirra lirra:'
       Sang Sir Lancelot.

She left the web, she left the loom
She made three paces thro' the room
She saw the water-flower bloom,
She saw the helmet and the plume,
       She look'd down to Camelot.
Out flew the web and floated wide;
The mirror crack'd from side to side;
'The curse is come upon me,' cried
       The Lady of Shalott.

Part IV

In the stormy east-wind straining,
The pale yellow woods were waning,
The broad stream in his banks complaining,
Heavily the low sky raining
       Over tower'd Camelot;
Outside the isle a shallow boat
Beneath a willow lay afloat,
Below the carven stern she wrote,
       The Lady of Shalott.

A cloudwhite crown of pearl she dight,
All raimented in snowy white
That loosely flew (her zone in sight
Clasp'd with one blinding diamond bright)
       Her wide eyes fix'd on Camelot,
Though the squally east-wind keenly
Blew, with folded arms serenely
By the water stood the queenly
       Lady of Shalott.

With a steady stony glance—
Like some bold seer in a trance,
Beholding all his own mischance,
Mute, with a glassy countenance—
       She look'd down to Camelot.
It was the closing of the day:
She loos'd the chain, and down she lay;
The broad stream bore her far away,
       The Lady of Shalott.

As when to sailors while they roam,
By creeks and outfalls far from home,
Rising and dropping with the foam,
From dying swans wild warblings come,
       Blown shoreward; so to Camelot
Still as the boathead wound along
The willowy hills and fields among,
They heard her chanting her deathsong,
       The Lady of Shalott.

A longdrawn carol, mournful, holy,
She chanted loudly, chanted lowly,
Till her eyes were darken'd wholly,
And her smooth face sharpen'd slowly,
       Turn'd to tower'd Camelot:
For ere she reach'd upon the tide
The first house by the water-side,
Singing in her song she died,
       The Lady of Shalott.

Under tower and balcony,
By garden wall and gallery,
A pale, pale corpse she floated by,
Deadcold, between the houses high,
       Dead into tower'd Camelot.
Knight and burgher, lord and dame,
To the planked wharfage came:
Below the stern they read her name,
       The Lady of Shalott.

They cross'd themselves, their stars they blest,
Knight, minstrel, abbot, squire, and guest.
There lay a parchment on her breast,
That puzzled more than all the rest,
       The wellfed wits at Camelot.
'The web was woven curiously,
The charm is broken utterly,
Draw near and fear not,—this is I,
       The Lady of Shalott.'
